{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "GENESIS: Der Kreislauf des Lebens",
	"Modules": [
		{
			"Name": "Genesis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GenesisCore",
			"Enabled": true
		},
		{
			"Name": "GenesisSave",
			"Enabled": true
		},
		{
			"Name": "GenesisSoul",
			"Enabled": true
		},
		{
			"Name": "GenesisGenetics",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "InEditorDocumentation",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			],
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		}
	]
}
